    1  git clone https://github.com/amitvashisttech/cks-paypal-08-March-2021.git
    2  ls
    3  cd cks-paypal-08-March-2021/
    4  ls
    5  cd ..
    6  ls
    7  cd cks-paypal-08-March-2021/
    8  ls
    9  git pull 
   10  ls
   11  cd Docker/
   12  ls
   13  hostname
   14  hostname -i 
   15  hostname -f
   16  ip addr 
   17  ls
   18  cd ..
   19  l
   20  ld 
   21  ld
   22  ls 
   23  cd Docker/
   24  ls
   25  cd 00-Setup/
   26  ls
   27  vim install-docker.sh 
   28  ls
   29  ./install-docker.sh 
   30  docker version 
   31  ls
   32  cd ..
   33  ls
   34  git logs 
   35  git log
   36  ls
   37  docker version 
   38  systemctl status docker 
   39  docker run ubuntu echo "Welcome to Docker Demo"
   40  docker run ubuntu echo "Welcome to Docker Demo - Test 2"
   41  docker ps 
   42  docker container ls 
   43  docker container ls -a 
   44  ls
   45  docker images 
   46  docker pull ubuntu:16.04
   47  docker images 
   48  docker ps -a 
   49  docker rm 2bb303a74ac6
   50  docker ps -a 
   51  docker images 
   52  ls
   53  docker run ubuntu echo "Welcome to Docker Demo"
   54  docker ps 
   55  docker ps -a 
   56  docker ps 
   57  docker ps -a
   58  docker ps -aq
   59  docker rm $(docker ps -aq)
   60  docker ps -aq
   61  docker ps -a
   62  docker images 
   63  docker images -q
   64  ls
   65  history 
   66  history > Day1_History.txt
   67  ls
   68  git pull 
   69  git add . ; git commit -m "Day1_History.txt"; git push 
   70  ls
   71  docker images 
   72  docker pull ubuntu:20.10
   73  docker images 
   74  cat /etc/os-release 
   75  docker pull centos:7
   76  docker images 
   77  docker pull amitvashist7/k8s-tiny-web
   78  docker images 
   79  docker pull amitvashist7/k8s-tiny-web:2
   80  docker pull amitvashist7/k8s-tiny-web:3
   81* docker images
   82  docker pull amitvashist7/apache-ex4
   83  docker login 
   84  docker pull amitvashist7/apache-ex4
   85  docker logut 
   86  docker logout 
   87  ls
   88  docker images 
   89  docker rmi amitvashist7/apache-ex4
   90  docker images 
   91  docker pull amitvashist7/apache-ex4
   92  ls
   93  docker images 
   94  docker run ubuntu echo "Hello World"
   95  docker ps 
   96  docker ps -a
   97  docker run ubuntu echo "Welcome to Docker"
   98  docker ps -a
   99  docker run ubuntu:16.04 echo "Welcome to Docker"
  100  docker ps -a
  101  docker run centos echo "Welcome to Docker"
  102  docker run centos:7 echo "Welcome to Docker"
  103  docker ps -a
  104  ps -ef 
  105  docker run centos:7 ps -ef 
  106  docker run centos:7 hostname
  107  hostname
  108  docker run -it centos:7 
  109  docker ps 
  110  docker ps -a 
  111  docker run -it  --name job1 centos:7 
  112  ls
  113  docker ps 
  114  docker run -it  --name job1 centos:7 
  115  docker run -it   centos:7 
  116  docker ps -a 
  117  docker start ec22fcd1515f 
  118  docker ps 
  119  docker ps -a
  120  docker attach job1
  121  docker ps 
  122  docker attach job1
  123  docker ps 
  124  docker kill $(docker ps -aq) 
  125  docker rm $(docker ps -aq) 
  126  ls
  127  docker run ubuntu:16.04 echo "Hello"
  128  docker run -it ubuntu:16.04 
  129  docker ps 
  130  docker run -d ubuntu:16.04 
  131  docker ps 
  132  docker run -itd  --name test-deamon ubuntu:16.04 
  133  docker run -itd  --name test-deamon-2 ubuntu:16.04 
  134  docker run -itd  --name test-deamon-3 ubuntu:16.04 
  135  docker run -itd  --name test-deamon-4 ubuntu:16.04 
  136  ls
  137  docker ps 
  138  docker images 
  139  docker run -d amitvashist7/k8s-tiny-web:3
  140  docker ps 
  141  ls
  142  docker ps 
  143  docker inspect 54f426c3faab
  144  ls
  145  docker ps -l 
  146  docker inspect $(docker ps -lq) 
  147  curl 172.17.0.7
  148  docker ps -l 
  149  docker run -d amitvashist7/k8s-tiny-web:2
  150  curl 172.17.0.8
  151  docker ps 
  152  curl 172.17.0.8
  153  curl 172.17.0.7
  154  ls
  155  history > Day1_History.txt 
  156  ls
  157  mkdir Docker/01-DockerImages
  158  cd Docker/01-DockerImages/
  159  ls
  160  mkdir apache
  161  ls
  162  cd apache/
  163  ls
  164  vim Dockerfile
  165  ls
  166  docker build -t mytestapache-img:v1 . 
  167  docker images 
  168  docker ps -a 
  169  ls
  170  vim amit.html
  171  docker build -t mytestapache-img:v1 . 
  172  docker images 
  173  docker run -d mytestapache-img:v1 
  174  docker ps 
  175  docker inspect fd3668873cba
  176  docker images 
  177  docker inspect 91174da8f30b
  178  docker history 91174da8f30b
  179  ls
  180  docker ps 
  181  docker inspect fd3668873cba
  182  curl 172.17.0.9
  183  ls
  184  docker images 
  185  docker tag 91174da8f30b amitvashist7/test-image-v1 
  186  docker images 
  187  docker push amitvashist7/test-image-v1:latest
  188  ls
  189  vim amit.html 
  190  ls
  191  docker images 
  192  docker build -t  amitvashist7/test-image-v1:latest .
  193  docker images 
  194  docker tag 91174da8f30b amitvashist7/test-image-v1:v1
  195  docker images 
  196  ls
  197  cd ..
  198  ls
  199  cd ..
  200  ls
  201  cd ..
  202  ls
  203  history > Day1_History.txt 
